# toto je k databazi mysql workbench

SECRET_KEY=nejake-tajne-heslo
DB_USER=root
DB_PASSWORD=AmyNatyMacbook2541
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=muj_web

# toto je k odesilani emailu z poptavkoveho webu na muj email a na mail zákazníka

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=kamilmogyorosi@gmail.com
SMTP_PASSWORD=owxbpyvysopwqtyr
EMAIL_FROM=kamilmogyorosi@gmail.com
EMAIL_TO=kamil5181@seznam.cz
