# Tajný klíč aplikace pro zabezpečení session a formulářů
SECRET_KEY=937ef7d37cbaac4463597e22f78f2534e741aac8aee0275cbcf785842690e2bd

# Přístupové údaje k databázi MySQL (např. v MySQL Workbench)
DB_USER=root
DB_PASSWORD=AmyNatyMacbook2541
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=muj_web

# Nastavení SMTP serveru pro odesílání e-mailů z formuláře
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=kamilmogyorosi@gmail.com
SMTP_PASSWORD=owxbpyvysopwqtyr
EMAIL_FROM=kamilmogyorosi@gmail.com
EMAIL_TO=kamil5181@seznam.cz


# Přístupové údaje ke Cloudinary pro ukládání obrázků do cloudu
CLOUDINARY_CLOUD_NAME=dnj6ns6xe
CLOUDINARY_API_KEY=326128945653826
CLOUDINARY_API_SECRET=Y_GchG5EgBZahBVi1jyXjq7TXr0
